# Checks if SSL termination is not enabled, and only then applies the following settings.
{{ if not .Values.projectIngressProxy.settings.sslTerminated }}

ssl_certificate {{ .Values.projectIngressProxy.vault.MountPath }}/tls.crt; # Specifies the path to the SSL certificate used by the server.
ssl_certificate_key {{ .Values.projectIngressProxy.vault.MountPath }}/tls.key; # Specifies the path to the private key for the SSL certificate.
ssl_protocols TLSv1.2 TLSv1.3; # Defines the supported SSL/TLS protocols, allowing only TLSv1.2 and TLSv1.3 for security.
ssl_ciphers 'EECDH+AESGCM: EDH+AESGCM: AES256+EECDH: AES256+EDH'; # Specifies the cipher suites to use for SSL/TLS connections, prioritizing strong encryption.
ssl_prefer_server_ciphers on; # Configures the server to prefer its own cipher order over the client's.
ssl_session_cache shared:SSL:10m; # Enables a shared cache for SSL sessions, with a size of 10MB.
ssl_session_timeout 10m; # Sets the timeout for cached SSL sessions to 10 minutes.

# Checks if SSL client verification is enabled.
{{ if .Values.projectIngressProxy.settings.sslVerify }}

ssl_client_certificate {{ .Values.projectIngressProxy.vault.MountPath }}/ca.crt; # Specifies the path to the CA certificate used for verifying client certificates.
ssl_verify_client on; # Enables mandatory client certificate verification.
ssl_verify_depth 2; # Sets the verification depth for the client certificate chain to 2.

# Executes this block if client SSL verification is not enabled.
{{ else }}

ssl_verify_client optional_no_ca; # Allows optional client certificates without requiring CA validation.

# Ends the conditional block for SSL client verification.
{{ end }}
# Ends the conditional block for SSL termination settings.
{{ end }}
