server {  # Defines a new server block.
  listen 8446 ssl;  # The server listens for incoming connections on port 8446 with SSL enabled.
  server_name _;  # The underscore (_) acts as a catch-all for any hostname not explicitly defined.
  ssl_session_cache  shared:INFOEXCHANGE:10m;  # Configures a shared SSL session cache named INFOEXCHANGE with a 10-minute timeout.
  include /opt/app-root/etc/nginx.d/custom/ssl/server-ssl.conf;  # Includes a custom SSL configuration file for additional server-specific SSL settings.
  ssl_certificate {{ .Values.projectEgressProxy.vault.MountPath }}/tls.crt;  # Specifies the path to the SSL certificate file, dynamically configured via Helm values.
  ssl_certificate_key {{ .Values.projectEgressProxy.vault.MountPath }}/tls.key;  # Specifies the path to the SSL certificate key, also configured dynamically.
  
  # Checks if SSL verification for the proxy is not disabled.
  {{- if not .Values.projectEgressProxy.settings.proxy.infoExchange.sslVerifyDisabled }}  
  include /opt/app-root/etc/nginx.d/custom/ssl/proxy-ssl-verify.conf;  # Includes SSL verification settings for proxy configuration.
  proxy_ssl_trusted_certificate {{ .Values.projectEgressProxy.vault.MountPath }}/cacerts.crt;  # Specifies the trusted CA certificates for validating upstream servers.
  # If SSL verification is disabled.
  {{ else }}  
  proxy_ssl_verify off;  # Turns off SSL verification for upstream servers.
  {{- end }}

  include /opt/app-root/etc/nginx.d/custom/ssl/proxy-http-ssl.conf;  # Includes additional proxy SSL settings specific to HTTP over SSL.
  
  # Checks if mutual SSL authentication is enabled.
  {{- if not .Values.projectEgressProxy.settings.proxy.infoExchange.sslMutualDisabled }}  
  proxy_ssl_certificate {{ .Values.projectEgressProxy.vault.MountPath }}/client.crt;  # Specifies the client certificate for mutual authentication.
  proxy_ssl_certificate_key {{ .Values.projectEgressProxy.vault.MountPath }}/client.key;  # Specifies the client certificate key for mutual authentication.
  {{- end }}

  location /some-rest-api {  # Defines a location block for handling requests to "/some-rest-api".
    proxy_pass https://{{ .Values.projectEgressProxy.settings.proxy.infoExchange.url }};  # Forwards requests to the specified backend server URL, dynamically configured via Helm values.
    proxy_set_header Host {{ .Values.projectEgressProxy.settings.proxy.infoExchange.url }};  # Sets the Host header to match the backend server's hostname.
    #proxy_set_header Host $host;  # (Commented out) Alternative way to set the Host header dynamically based on the incoming request.
    proxy_set_header X-Real-IP $remote_addr;  # Adds a header with the client's real IP address.
    proxy_set_header X-Forwarded-Proto $scheme;  # Sets the protocol (http/https) of the original request.
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwards the client's original IP address through the X-Forwarded-For header.
    proxy_http_version 1.1;  # Ensures the proxy uses HTTP version 1.1 for upstream requests.
  }

  error_page 500 502 503 504 /50x.html;  # Custom error page for server-side errors.
  location = /50x.html {  # Defines a location block for serving the custom error page.
      root /usr/share/nginx/html;  # Specifies the root directory for serving the error page.
  }
}
