server {
  listen 8442;
  server_name _;
  location / {
    proxy_pass "https://{{ .Values.projectEgressProxy.vault.url }}";
  }
  error_page 500 502 503 504 /50x.html; /50x.html
  location = /50x.html {
    root     /usr/share/nginx/html;
  }
}
