# shard 0
server {
    listen 5432;  # The port Nginx will listen on
    proxy_pass {{ .Values.projectEgressProxy.settings.proxy.jdbc.shard0Db.masterUrl }};  # Proxies requests to the master database URL for shard 0
    proxy_timeout 1h;  # Sets the timeout for proxied requests to 1 hour
    proxy_connect_timeout 30s;  # Sets the timeout for establishing a connection to 30 seconds
}
{{ if .Values.projectEgressProxy.settings.proxy.jdbc.shard0Db.slaveUrl }}
server {
    listen 54341;  # The port Nginx will listen on for the slave database of shard 0
    proxy_pass {{ .Values.projectEgressProxy.settings.proxy.jdbc.shard0Db.slaveUrl }};  # Proxies requests to the slave database URL for shard 0
}
{{ end }}
# shard 1, if included
{{ if .Values.projectEgressProxy.settings.proxy.jdbc.shard1Db }}
{{ if .Values.projectEgressProxy.settings.proxy.jdbc.shard1Db.masterUrl }}
server {
    listen 5435;  # The port Nginx will listen on for the master database of shard 1
    proxy_pass {{ .Values.projectEgressProxy.settings.proxy.jdbc.shard1Db.masterUrl }};  # Proxies requests to the master database URL for shard 1
}
{{ end }}
{{ end }}
