server {
  listen 9092;
  proxy_pass {{ .Values.projectEgressProxy.settings.proxy.kafka.serverUrl1 }};
}
{{ if .Values.projectEgressProxy.settings.proxy.kafka.serverUrl2 }}
server {
  listen 9093;
  proxy_pass {{ .Values.projectEgressProxy.settings.proxy.kafka.serverUrl2 }};
}
{{ end }}
{{ if .Values.projectEgressProxy.settings.proxy.kafka.serverUrl3 }}
server {
  listen 9094;
  proxy_pass {{ .Values.projectEgressProxy.settings.proxy.kafka.serverUrl3 }};
}
{{ end }}
{{ if .Values.projectEgressProxy.settings.proxy.kafka.serverUrl4 }}
server {
  listen 9095;
  proxy_pass {{ .Values.projectEgressProxy.settings.proxy.kafka.serverUrl4 }};
}
{{ end }}
{{ if .Values.projectEgressProxy.settings.proxy.kafka.serverUrl5 }}
server {
  listen 9096;
  proxy_pass {{ .Values.projectEgressProxy.settings.proxy.kafka.serverUrl5 }};
}
{{ end }}
